# SERC_Compliance_Modern

./: .gitignore  Build-Installer.ps1  DEVELOPMENT_GUIDE.md  IMPLIMENTATION.md  Install-Suite.ps1  SERC_Compliance_Modern.code-workspace  SERC_Compliance_Modern.sln  nuget.config  test_api.ps1  test_wmi.ps1
.github/workflows/: main_serc-compliance-dashboard.yml  publish-electron-agent.yml
agent/: MainForm.cs  Program.cs  ServiceIpcClient.cs  agent.csproj  enrollment.json
azurite_data/: AzuriteConfig  __azurite_db_table__.json
dashboard/: auth.ts  middleware.ts  package-lock.json  package.json
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/app/admin/: page.tsx
dashboard/app/agent-ui/: agent-ui.css  layout.tsx  page.tsx
dashboard/app/agent-ui/components/: ComplianceView.tsx  EnrollmentView.tsx  Header.tsx  StatusCard.tsx
dashboard/app/api/enroll/claim/: route.ts
dashboard/app/api/enroll/poll/: route.ts
dashboard/app/api/telemetry/: route.ts
dashboard/app/user/: page.tsx
dashboard/app/user/enroll/: page.tsx
dashboard/azurite_data/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_table__.json
dashboard/components/: auth-components.tsx
dashboard/lib/: azure.ts
dashboard/types/: next-auth.d.ts
electron-agent/: electron.vite.config.1765280046429.mjs  electron.vite.config.1765369510386.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json
electron-agent/docs/: UPDATE-AND-REMOTE-UI.md
electron-agent/src/main/: auto-updater.ts  index.ts  logger.ts  store.ts  tray.ts  windows-api.ts
electron-agent/src/preload/: index.ts
electron-agent/src/renderer/: App.tsx  index.css  index.html
electron-agent/src/renderer/components/: ComplianceView.tsx  EnrollmentView.tsx  Header.tsx  StatusCard.tsx
installer/: License.rtf  Package.wxs  SERC.Installer.wixproj
service/: ComplianceChecker.cs  ComplianceWorker.cs  Install-Service.ps1  IpcServer.cs  Models.cs  Program.cs  README.md  SERC.ComplianceService.csproj
