{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\*\generator Riched20 10.0.19041}
\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28 SERC Compliance Suite - End User License Agreement\b0\fs22\par
\par
\b 1. License Grant\b0\par
This software is licensed, not sold. You are granted a non-exclusive license to use the SERC Compliance Suite software for monitoring device security compliance within your organization.\par
\par
\b 2. Description\b0\par
The SERC Compliance Suite consists of:\par
- A Windows Service that monitors device security settings\par
- A tray application that displays compliance status\par
- Integration with the SERC cloud dashboard\par
\par
\b 3. Data Collection\b0\par
This software collects and transmits the following data to the SERC dashboard:\par
- Device hostname and serial number\par
- Operating system version\par
- Security configuration status (BitLocker, TPM, Secure Boot, Firewall, Antivirus)\par
- Azure AD device information\par
- Assigned user email and name\par
\par
\b 4. Privacy\b0\par
All data is transmitted securely and used solely for device compliance monitoring purposes. No personal user data beyond the assigned user identifier is collected.\par
\par
\b 5. Warranty Disclaimer\b0\par
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU.\par
\par
\b 6. Acceptance\b0\par
By installing this software, you agree to the terms of this license agreement.\par
\par
}
